--- Quick Play Awarded Points ---
1st: 4
2nd: 3
3rd: 2

-- Head 2 Head -- 
Win: 4 points
Lose: 2 points

-- TDM --
Win:
Lose: 2 points

-- Power Shift --
Win: 4 points
Lose: 2 points 

-- Point Break --
Win: 4 points
Lose:  points

-- Quick Cash --
1st:
2nd: 
3rd: 



World Tour (Cashout) Awarded point values:
*Need to confirm these point values

Lose round one 		2 points
Lose round two 		6 points
Lose final round 	14 points
Win final round 	25 points


Badges:

Bronze: +25 between each tier
Bronze 4: 25
Bronze 3: 50
Bronze 2: 75
Bronze 1: 100

Silver: +50 between each tier
Silver 4: 150
Silver 3: 200
Silver 2: 250
Silver 1: 300

Gold: +75 between each tier
Gold 4: 375
Gold 3: 450
Gold 2: 525
Gold 1: 600

Platinum: +100 between each tier
Platinum 4: 700
Platinum 3: 800
Platinum 2: 900
Platinum 1: 1000

Diamond: +150 between each tier
Diamond 4: 1150
Diamond 3: 1300
Diamond 2: 1450
Diamond 1: 1600

Emerald: +200 between each tier
Emerald 4: 1800
Emerald 3: 2000
Emerald 2: 2200
Emerald 1: 2400